<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Clock</title>
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <div id="clock">8:10:45</div>

    <style>
        html {
            background: url(https://wallpapercave.com/wp/0kKsCLR.jpg);
            background-size: cover;
            text-align: center;
            font-size: 13px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            min-height: 90vh;
            align-items: center;
        }

        #clock {
            font-size: xx-large;
            font-family: cursive;
            color: black;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid black;
            border-radius: 50%;
            margin: 50px auto;
            padding: 3rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
        }
    </style>

    <script>
        const secondH = document.querySelector('.second-hand');
        const minsH = document.querySelector('.min-hand');
        const hourH = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondH.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsH.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourH.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);

        function dt() {
            let n = new Date();
            let s = n.getSeconds();
            let m = n.getMinutes();
            let h = n.getHours();
            let am_pm = "AM";

            if (h > 12) {
                h -= 12;
                am_pm = "PM";
            }
            if (h == 0) {
                h = 12;
                am_pm = "AM";
            }

            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            let currentTime = h + ":"
                + m + ":" + s + " " + am_pm;

            document.getElementById("clock").innerHTML = currentTime;
        }
        setInterval(dt, 1000);
        dt();
        setDate();

    </script>
</body>

</html>